#JWT SECRETDATA 
SECRETDATA= "This is very confidential"
#setting the port of backend
PORT=5000
#setting mongo db connection with online database
MONGOURI="mongodb+srv://rahulrathaur18898:liRLYYDWS2M8m8dN@investopedia.uvsjq.mongodb.net/"
# password= liRLYYDWS2M8m8dN
# userid = liRLYYDWS2M8m8dN